<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javacreed.api</groupId>
	<artifactId>secure-properties-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaCreed Secure Properties Modules POM</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../Bouncy Castle Encoder</module>
		<module>../Encoder</module>
		<module>../Parent</module>
		<module>../Spring Encoder</module>
	</modules>

	<build>
		<defaultGoal>clean install cobertura:cobertura</defaultGoal>
	</build>
</project>