# secure-properties

./: .gitignore  README.md
Bouncy Castle Encoder/: pom.xml
Bouncy Castle Encoder/src/main/java/com/javacreed/api/secureproperties/bouncycastle/: TwoFishCipherFactory.java
Bouncy Castle Encoder/src/test/java/com/javacreed/api/secureproperties/bouncycastle/: TwoFishCipherDecoderTest.java  TwoFishCipherStringEncoderTest.java
Encoder/: pom.xml
Encoder/src/main/java/com/javacreed/api/secureproperties/adapter/: AbstractCipherBase.java  CipherAdapter.java  CipherStringAdapter.java
Encoder/src/main/java/com/javacreed/api/secureproperties/cipher/: AbstractCipherFactory.java  CipherFactory.java
Encoder/src/main/java/com/javacreed/api/secureproperties/cipher/pbe/: AbstractPbeCipherFactory.java  AesCipherFactory.java  DesCipherFactory.java  TripleDesCipherFactory.java
Encoder/src/main/java/com/javacreed/api/secureproperties/decoder/: CipherDecoder.java  CipherStringDecoder.java  DecodedProperties.java  DefaultParser.java  DefaultPropertiesDecoder.java  DefaultPropertyDecoder.java  InvalidEncodedValueException.java  Parser.java  PropertiesDecoder.java  PropertyDecoder.java  StringDecoder.java
Encoder/src/main/java/com/javacreed/api/secureproperties/encoder/: CipherStringEncoder.java  DecodedProperties.java  DefaultFormatter.java  DefaultPropertiesEncoder.java  DefaultPropertyEncoder.java  EncodedProperties.java  EncoderException.java  Formatter.java  InvalidEncodedValueException.java  PropertiesEncoder.java  PropertyEncoder.java  StringEncoder.java
Encoder/src/main/java/com/javacreed/api/secureproperties/model/: AbstractPropertyEntry.java  BasicPropertyEntry.java  BlankPropertyEntry.java  CommentPropertyEntry.java  DefaultValueLabel.java  EncodedNameValuePropertyEntry.java  NameNullValuePropertyEntry.java  NameValuePropertyEntry.java  NamedPropertyEntry.java  PlainNameValuePropertyEntry.java  PlainTextNameValuePropertyEntry.java  PropertyEntry.java  ValueLabel.java  package-info.java
Encoder/src/main/java/com/javacreed/api/secureproperties/parser/: AbstractPropertiesParser.java  PropertiesParser.java  PropertyEntryParseException.java
Encoder/src/main/java/com/javacreed/api/secureproperties/parser/db/: DefaultResultSetExtractor.java  ResultSetExtractor.java  ResultSetPropertyParser.java
Encoder/src/main/java/com/javacreed/api/secureproperties/parser/io/: DefaultLinePropertyEntryParser.java  LinePropertyEntryParser.java  ReaderPropertyParser.java
Encoder/src/main/java/com/javacreed/api/secureproperties/properties/: AbstractProperties.java  PropertiesFile.java  PropertiesTable.java
Encoder/src/main/java/com/javacreed/api/secureproperties/utils/: CipherUtils.java  EntryWriterUtils.java  ExceptionsUtils.java  HexUtils.java  NumbersUtils.java
Encoder/src/main/java/com/javacreed/api/secureproperties/writer/: AbstractPropertyEntryWriter.java  DefaultWriteAlgorithm.java  PropertyEntryWriter.java
Encoder/src/main/java/com/javacreed/api/secureproperties/writer/db/: DbPropertyEntryWriter.java
Encoder/src/main/java/com/javacreed/api/secureproperties/writer/io/: LinePropertyEntryWriter.java
Encoder/src/test/java/com/javacreed/secureproperties/adapter/: CipherAdapterCustomKeyTest.java  CipherAdapterDefaultTest.java
Encoder/src/test/java/com/javacreed/secureproperties/cipher/: AbstractCipherFactoryTest.java
Encoder/src/test/java/com/javacreed/secureproperties/cipher/pbe/: AesCipherFactoryKeyLengthTest.java  AesCipherFactoryTest.java  AesCipherStringDecoderTest.java  AesCipherStringEncoderTest.java  AesLongKeyCipherStringEncoderTest.java  DesCipherStringDecoderTest.java  DesCipherStringEncoderTest.java  TripleDesCipherStringDecoderTest.java  TripleDesCipherStringEncoderTest.java
Encoder/src/test/java/com/javacreed/secureproperties/decoder/: DefaultParserTest.java  DefaultPropertiesDecoderTest.java  PropertyDecoderFailTest.java  PropertyDecoderTest.java
Encoder/src/test/java/com/javacreed/secureproperties/encoder/: CipherStringEncoderCustomKeyTest.java  CipherStringEncoderTest.java  DefaultFormatterTest.java  DefaultPropertiesCustomEncoderTest.java  DefaultPropertiesEncoderTest.java  DefaultPropertyEncoderRandomTest.java  EncoderExceptionTest.java  PropertyEncoderFailTest.java  PropertyEncoderTest.java  PropertyStringEncoderTest.java
Encoder/src/test/java/com/javacreed/secureproperties/parser/db/: ResultSetPropertyParserTest.java  TestSomething.java
Encoder/src/test/java/com/javacreed/secureproperties/parser/io/: DefaultLinePropertyEntryParserTest.java  ReaderPropertyParserTest.java
Encoder/src/test/java/com/javacreed/secureproperties/properties/: PropertiesFileTest.java  PropertiesTest.java
Encoder/src/test/java/com/javacreed/secureproperties/utils/: CipherUtilsTest.java  DbHelper.java  ExceptionsUtilsTest.java  HexUtilsTest.java  NumbersUtilsInRangeTest.java  NumbersUtilsOneOfTest.java
Encoder/src/test/java/com/javacreed/secureproperties/writer/db/: AbstractDbTest.java  AbstractTest.java  DbPropertyEntryWriterFailTest.java  DbPropertyEntryWriterTest.java
Encoder/src/test/java/com/javacreed/secureproperties/writer/io/: LinePropertyEntryWriterTest.java
Encoder/src/test/resources/: log4j.properties
Encoder/src/test/resources/samples/properties/: file.001.properties  file.002.properties
Encoder/src/test/resources/spring/: test-configuration-1.xml
Examples/: pom.xml
Examples/src/main/resources/: log4j.properties
Modules/: pom.xml
Parent/: pom.xml
Spring Encoder/: pom.xml
Spring Encoder/src/main/java/com/javacreed/api/secureproperties/spring/: AbstractPropertyPlaceholderConfigurer.java  EncodedPropertyPlaceholderConfigurer.java  PropertiesFilePlaceholderConfigurer.java  PropertiesTablePlaceholderConfigurer.java
Spring Encoder/src/test/java/com/javacreed/api/secureproperties/spring/: SpringPropertiesTest.java
Spring Encoder/src/test/resources/spring/: test-configuration-1.xml  test-configuration-2.xml  test-configuration-3.xml  test-configuration-4.xml  test-configuration-5.xml  test-configuration-6.xml
(+2 files in other folders)
